# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/challengedb

# Server
server.port:8081

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=api-rest
info.app.version=0.0.1-SNAPSHOT
